<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    /***************** CSS重置 *******************/
    html,body,div,span,h1,h2,h3,h4,h5,h6,ul,ol,li,p{
      margin: 0;
      padding: 0;
    }
    html,body{
      font-family: "微软雅黑";
    }
    ul,ol{
      list-style:none;
    }
    a{
      text-decoration: none;
    }
    /****************** 总容器 ******************/
    .wrapper{
      width: 100%;
      height: 100%;
    }
    header {
      width: 100%;
      height: 12vw;
      background-color: #0097FF;
      display: flex;
      align-items: center;
      font-size: 3.5vw;
      font-weight: 700;
      color: #fff;
      position: fixed;
      left: 0;top: 0;
      z-index: 999;
    }
    header p{
      margin: 0 auto;
    }
    .wrapper header .icon-location-box {
      width: 3.5vw;
      height: 3.5vw;
      margin: 0 1vw 0 3vw;
    }

    .wrapper header .location-text {
      font-size: 4.5vw;
      font-weight: 700;
      color: #fff;
    }

    .wrapper header .location-text .fa-caret-down {
      margin-left: 1vw;
    }
    /****************** 订单信息部分 ******************/
    .wrapper .order-info{
      /*注意这里，不设置高，靠内容撑开。因为地址有可能折行*/
      width: 100%;
      margin-top: 12vw;
      background-color: #0097EF;
      box-sizing: border-box;
      padding: 2vw;
      color: #fff;
    }
    .wrapper .order-info h5{
      font-size: 3vw;
      font-weight: 300;
    }
    .wrapper .order-info .order-info-address{
      /*width: 100%;*/
      /*height: 18vw;*/
      /*display: flex;*/
      /*justify-content: space-between;*/
      /*align-items: center;*/

      /*font-weight: 700;*/
      /*user-select: none;*/
      /*cursor: pointer;*/
      /*margin: 1vw 0;*/
    }

    .wrapper .order-info .order-info-address select{
      width: 100%;
      height: 12vw;
      display: flex;
      justify-content: space-between;
      align-items: center;

      font-weight: 700;
      user-select: none;
      cursor: pointer;
      margin: 1vw 0;
      outline: none;
      border: none;
    }

    .wrapper .order-info .order-info-address p{
      width: 90%;
      font-size: 5vw;
    }
    .wrapper .order-info .order-info-address i{
      font-size: 6vw;
    }
    .wrapper .order-info p{
      font-size: 3vw;
    }

    .wrapper h3{
      box-sizing: border-box;
      padding: 3vw;
      font-size: 4vw;
      color: #666;
      border-bottom: solid 1px #DDD;
    }


    /****************** 订单明细部分 ******************/
    .wrapper .order-detailed{
      width: 100%;
    }
    .wrapper .order-detailed li{
      width: 100%;
      height: 16vw;
      box-sizing: border-box;
      padding: 3vw;
      color: #666;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .wrapper .order-detailed li .order-detailed-left{
      display: flex;
      align-items: center;
    }
    .wrapper .order-detailed li .order-detailed-left img{
      width: 10vw;
      height: 10vw;
    }
    .wrapper .order-detailed li .order-detailed-left p{
      font-size: 3.5vw;
      margin-left: 3vw;
    }
    .wrapper .order-detailed li p{
      font-size: 3.5vw;
    }
    .wrapper .order-deliveryfee{
      width: 100%;
      height: 16vw;
      box-sizing: border-box;
      padding: 3vw;
      color: #666;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 3.5vw;
    }

    /****************** 订单合计部分 ******************/
    .wrapper .total{
      width: 100%;
      height: 14vw;

      position: fixed;
      left: 0;
      bottom: 0;

      display: flex;
    }
    .wrapper .total .total-left{
      flex: 2;
      background-color: #505051;
      color: #fff;
      font-size: 4.5vw;
      font-weight: 700;
      user-select: none;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper .total .total-right{
      flex: 1;
      background-color: #38CA73;
      color: #fff;
      font-size: 4.5vw;
      font-weight: 700;
      user-select: none;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <header>
    <p>确认订单</p>
  </header>
  <!-- 订单信息部分 -->
  <div class="order-info">
    <h5>订单配送至：</h5>
    <div class="order-info-address">
      <select>
        <option v-for="(addinfo,index) in uAddList">ddd</option>
      </select>
    </div>
  </div>
  <ul>
    <li v-for="(addinfo,index) in uAddList">ddd</li>
  </ul>
  <h3>{{$route.query.title}}</h3>

  <!-- 订单明细部分 -->
  <ul class="order-detailed">
    <li v-for="(food,index) in foodlist">
      <div class="order-detailed-left">
        <img :src="food.imgsrc">
        <p>{{food.name}} x {{food.num}}</p>
      </div>
      <p>&#165;{{xiaoji(index)}}</p>
    </li>
    <li class="order-deliveryfee">
      <p>配送费</p>
      <p>&#165;{{$route.query.deli}}</p>
    </li>
  </ul>

  <!-- 合计部分 -->
  <div class="total">
    <div class="total-left">
      &#165;{{$route.query.sum}}
    </div>
    <div class="total-right" @click="gotopay">
      去支付
    </div>
  </div>
</div>

<script src="jquery-3.6.0.js"></script>
<script src="axios.js"></script>
<script src="vue.js"></script>
<script src="vueres.js"></script>

<script>


  var vue = new Vue({
    el: "#myapp",
    data:{
      uid:114514,
      uAddList:[],
      test:[1,2,3]
    },
    //页面加载时就获取所有用户信息并渲染到页面上
    mounted:function(){
      var that = this;
      // let example = new URLSearchParams();

      axios.get(`http://localhost:8080/servletVue/confirmOrderView`, {params:{uid:that.uid}}).then(function (res){
        console.log(res);
        that.uAddList = res.data;
        console.log(that.uAddList);
      }).catch(function (res){
        console.log("失败了");
      })
      ;
    },
    // methods : {
    //   updateUser:function(eve,index,uid){
    //     var that = this;
    //
    //     //获取表单数据
    //     var username = eve.target.parentNode.querySelector("[name='username']").value;
    //     var userphone = eve.target.parentNode.querySelector("[name='userphone']").value;
    //     // console.log(username);
    //
    //     //修改JavaScript本地变量
    //     // this.userLists[index].uname = username;
    //     // this.tips = this.userLists.splice(index,1)[0].uname + "删除成功";
    //     //删除服务器数据库内容
    //     let mydata = new URLSearchParams();
    //     mydata.append('uid', uid);
    //     mydata.append('username', username);
    //     mydata.append('userphone', userphone);
    //     axios.post(`http://localhost:8080/day20220809_war_exploded/servlet/updateEleuserServlet`,mydata,mydata).then(function (res){
    //       console.log(res);
    //       that.tips = res.data.message; //特别注意，此处this代表axios
    //     }).catch(function (res){
    //       console.log("失败了");
    //     })
    //     ;
    //   },
    //   deleteUser:function(index,uid){
    //     var that = this;
    //     //删除JavaScript本地变量
    //     this.tips = this.userLists.splice(index,1)[0].uname + "删除成功";
    //     //删除服务器数据库内容
    //     let mydata = new URLSearchParams();
    //     mydata.append('uid', uid);
    //     axios.post(`http://localhost:8080/day20220809_war_exploded/servlet/deleteEleuserServlet`,mydata,mydata).then(function (res){
    //       console.log(res);
    //       that.tips = res.data.message; //特别注意，此处this代表axios
    //     }).catch(function (res){
    //       console.log("失败了");
    //     })
    //     ;
    //   },
    //   reg : function(){
    //     var that = this;
    //     //axios实现
    //     let mydata = new URLSearchParams();
    //     mydata.append('username', this.username);
    //     mydata.append('userpass', this.userpass);
    //     mydata.append('userphone', this.userphone);
    //
    //
    //     axios.post(`http://localhost:8080/day20220809_war_exploded/servlet/addEleuserServlet`, mydata).then(function (res){
    //       that.userLists.push({"uid":999999,"uname":that.username,"uphone":that.userphone});
    //       that.tips = res.data.message;
    //     }).catch(function (res){
    //       console.log("失败了");
    //     })
    //     ;


    // //vue-resource  实现
    // var mydata = {
    //     username:this.username,
    //     userpass:this.userpass,
    //     userphone:this.userphone
    // };
    //
    //
    // this.$http.post('http://localhost:8080/day20220809_war_exploded/EleuserServlet',mydata, {params:mydata})
    //     .then(function (res) {
    //     console.log(res);
    // });
    // }
    // }
  });


</script>
</body>
</html>